<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 3, Event Listeners</title>
    <style>
        body {
            width: 100%;
            height: 90vh;
            font-family: Helvetica, sans-serif;
        }
        .circle {
            background-color: rgba(100,189,233,.8);
            border: solid 1px #67beea;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
        }
        .highlight {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 16%;
            left: 20%;
            background-color: rgba(255,255,255,.5);
            border-radius: 50%;
        }
        }
    </style>
</head>
<body>
    <h1>Move the mouse</h1>
    <div class="circle">
        <div class="highlight"></div>
    </div>
    <script>
        const AREA = document.body;
        const CIRCLE = document.querySelector('.circle');
        
        var winWidth = window.innerWidth;
        var winHeight = window.innerHeight;
        
        function mousePosition(e){
            var horizontalPos = winWidth - e.clientX - 25;
            var vertPos = winHeight - e.clientY - 25;
            
            CIRCLE.style.left = horizontalPos + 'px';
            CIRCLE.style.top = vertPos + 'px';
        }
        
        function colorChange(){
            CIRCLE.style.backgroundColor = 'rgba(185,150,240,.3)';
            circle.style.borderColor = '#b993f3';
        }
        
        AREA.addEventListener('mousemove', mousePosition, false);
        CIRCLE.addEventListener('mouseenter', colorChange, false);
        
        CIRCLE.addEventListener('mouseleave', function()
                               
        {CIRCLE.removeAttribute('style');}, false);
        
        
        
    </script>
</body>
</html>